{
  "name": "prototype",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/server.js",
    "nodemon": "nodemon app/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bristol": "^0.4.0",
    "config": "^2.0.1",
    "cron": "^1.4.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "js-yaml": "^3.12.0",
    "moment": "^2.22.2",
    "path": "^0.12.7",
    "plaid": "^2.8.0",
    "kerberos": "^0.0.9",
    "mongodb": "^3.1.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
